NEXT_PUBLIC_SHOPIFY_DOMAIN=value
NEXT_PUBLIC_SHOPIFY_API_KEY=value
NEXT_PUBLIC_TANGEM_COINS_API_URI=value
NEXT_PUBLIC_TANGEM_EMAIL_URI=value
NEXT_PUBLIC_TANGEM_PROMOCODES_API_URI=http://localhost:3000/v1/promocode
NEXT_PUBLIC_TANGEM_INSALES_API_USER=value
NEXT_PUBLIC_TANGEM_INSALES_API_PASSWORD=value
NEXT_PUBLIC_RECAPTCHA_SECRET=value
NEXT_PUBLIC_TANGEM_CMS_URI=https://cms.tangem.com/api/
NEXT_PUBLIC_TANGEM_CMS_TOKEN=value
